server.port=8080

logging.level.org.springframework.web=DEBUG
spring.cache.type=NONE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=parool123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1